# pss

./: README.md
ExercicioModeloProjetoPedido/: exercicioModeloProjetoPedido.db  log.json  log.xml  pom.xml
ExercicioModeloProjetoPedido/src/main/java/bancoDeDados/: LogSQLite.java  Scripts.java
ExercicioModeloProjetoPedido/src/main/java/classes/: Cliente.java  Codigo.java  CupomDescontoEntrega.java  CupomDescontoPedido.java  Item.java  Pedido.java
ExercicioModeloProjetoPedido/src/main/java/decontoValorPedidoModule/: CalculadoraDeDescontoPedidoService.java
ExercicioModeloProjetoPedido/src/main/java/decontoValorPedidoModule/classes/: FormaDescontoPedidoCategoriaCliente.java  FormaDescontoPedidoPorCodigoDeCupom.java  FormaDescontoPedidoTipoItem.java
ExercicioModeloProjetoPedido/src/main/java/decontoValorPedidoModule/interfaces/: IFormaDescontoValorPedido.java
ExercicioModeloProjetoPedido/src/main/java/descontoTaxaEntregaModule/: CalculadoraDeDescontoEntregaService.java
ExercicioModeloProjetoPedido/src/main/java/formaDescontoModule/: CalculadoraDeDescontoService.java
ExercicioModeloProjetoPedido/src/main/java/interfaces/: ICupomDescontoEntrega.java  ICupomDescontoPedido.java  IFormaDescontoTaxaEntrega.java
ExercicioModeloProjetoPedido/src/main/java/logModule/: RegistradorDeLogService.java
ExercicioModeloProjetoPedido/src/main/java/services/: LogService.java  PedidoService.java  UsuarioLogadoService.java
ExercicioModeloProjetoPedido/src/main/java/usuarioLogadoModule/: UsuarioLogadoService.java
(+15 files in other folders)
